# comma separated list of admin emails, on login if there is a match, the user will be granted admin permissions
# to remove admin permissions, you have to update the user in the database
ADMIN_EMAILS=